<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
		controllerName="ankioverdrive.anki" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="SAP Vehicle Insights" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<!-- additional information panel -->
			<Panel width="auto" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="General Information"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<Label text="" id="deviceMotion" />
					<l:HorizontalLayout>				
						<l:VerticalLayout class="sapUiResponsiveMargin">
							<Label id="player" text="" />
						</l:VerticalLayout>
					
						<l:VerticalLayout class="sapUiResponsiveMargin">
							<l:HorizontalLayout>
								<Label text="Vehicle Name:  " />
								<Label id="carName" text="" />
							</l:HorizontalLayout>		
							<l:HorizontalLayout>
								<Label text="Vehicle ID:  " />
								<Label id="carId" text="" />
							</l:HorizontalLayout>
						</l:VerticalLayout>	
					</l:HorizontalLayout>			
				</content>
			</Panel>
			<!-- control panel -->
			<Panel width="auto" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Controls" />
					</Toolbar>
				</headerToolbar>
				<!-- control area in block layout -->
				<l:HorizontalLayout>
					<Label text="Enable motion control? " class="middle" />
					<Switch state="false" customTextOn="On" customTextOff="Off" change="onChangeSwitch">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
					</Switch>
				</l:HorizontalLayout>
				<l:BlockLayout>
					<l:BlockLayoutRow height="auto">
						<l:BlockLayoutCell width="75%">
							<Label text="Speed" />
							<Slider  min="0" max="90" width="100%" value="45" change="onChangeSpeed" id="slider" />
						</l:BlockLayoutCell>					
						<l:BlockLayoutCell width="25%">
							<l:HorizontalLayout>
								<Button icon="sap-icon://navigation-left-arrow"  id="left" tooltip="Left" press="onChangeLane" class="buttonToCenter"/>
									<FlexBox id="flexbox" direction="Column" alignItems="Start" >
										<items>
											<Button icon="sap-icon://drill-up"  tooltip="Speed up" press="onChangeSpeed" id="speedUp"/>
											<Button icon="sap-icon://stop"  tooltip="Stop" press="onStop" id="stop"/>
											<Button icon="sap-icon://drill-down" tooltip="Speed down" press="onChangeSpeed" id="speedDown" />
										</items>
									</FlexBox>													
								<Button icon="sap-icon://navigation-right-arrow"  id="right" tooltip="Right" press="onChangeLane" class="buttonToCenter"/>
							</l:HorizontalLayout>				
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Panel>
		</content>
	</Page>
</core:View>