<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="ankioverdrive.ankiselection" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="SAP Vehicle Insights">
		<content>
			<TileContainer id="tileContainer">
			</TileContainer>
		</content>
	</Page>
</core:View>